
insert into Sucursal values(10,'general.c.v@gmail.com','07:10:00','22:00:00');
insert into Sucursal values(20,'alvarez.v.v@gmail.com','02:50:00','23:00:00');
insert into Sucursal values(30,'sandiego.s.s@gmail.com','05:30:00','24:00:00');
insert into Sucursal values(40,'maipu.a.a@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(50,'chacabuco.a.c@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(60,'juanar.c.c@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(70,'cincoote.m.t@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(80,'lasheras.c.c@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(90,'espana.a.t@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(100,'avpedte.l.p@gmail.com','08:59:00','22:00:00');

insert into Direccion_sucursal values(10,'General cruz','Valparaiso','Valparaiso',228);
insert into Direccion_sucursal values(20,'Alvarez','Valparaiso','Vina del mar',877);
insert into Direccion_sucursal values(30,'San Diego','Santiago','Santiago',1102);
insert into Direccion_sucursal values(40,'Maipu','Antofagasta','Antofagasta',605);
insert into Direccion_sucursal values(50,'Chacabuco','Atacama','Copiapo',812);
insert into Direccion_sucursal values(60,'Juan Antonio Ríos','Coquimbo','Coquimbo',1640);
insert into Direccion_sucursal values(70,'5 Ote.','Maule','Talca',1201);
insert into Direccion_sucursal values(80,'Las heras','Concepcion','Concepcion',1001);
insert into Direccion_sucursal values(90,'Espana','Araucania','Temuco',478);
insert into Direccion_sucursal values(100,'Av. Pdte. Ibáñez','Los lagos','Puerto Montt',1431);

insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19941255, 929304884, 'alex.toro.s25@gmail.com', '1998-06-25');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19328308, 934823003, 'Juanito.Tojones@gmail.com', '1996-03-12');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19887114, 942423701, 'sebita.33@gmail.com', '1998-03-01');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19824957, 937918293, 'Pato.el.jugoso.hinojosa@gmail.com', '1230-05-02');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(20343124, 923482397, 'Facu.elFucking.Martinez@gmail.com', '1998-10-29');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(20010905, 986399270, 'Vale.raza.aria.clavijo@gmail.com', '1998-07-31');

insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19941255, 'Alex', 'Toro', 'Sepulveda');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19328308,'Juan', 'Valenzuela', 'Canto');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19887114, 'Sebastian', 'Medina', 'Guzman');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19824957, 'Patricio', 'Hinojosa', 'Godoy');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(20343124, 'Facundo', 'Martinez', 'Gulle');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(20010905, 'Valentina', 'Clavijo', 'Baack');



insert into Vehiculo values('HVYD21',20,'SUV','Chery','Tiggo 5','rojo', 2019,120,210000, 0, 'https://http2.mlstatic.com/chery-tiggo-5-20-comfort-0-km-2019-D_NQ_NP_659501-MLA26535733895_122017-F.jpg');
insert into Vehiculo values('XD4913',100,'Automovil','Chevrolet', 'Aveo','blanco',2005,150,120000, 0, 'https://http2.mlstatic.com/chevrolet-aveo-16-ltz-at-2017-blanco-D_NQ_NP_785203-MLM30409438773_052019-F.jpg');
insert into Vehiculo values('KLLD09',30,'Automovil','Mitsubishi','Lancer Evo','negro',2019,220,300000, 0, 'https://modellauto-boehme.de/Bilder/KYOKSR18019BK1.JPG');
insert into Vehiculo values('XF3O13',20,'Automovil','Subaru','Impreza','amarillo',2000,200, 100000, 0, 'https://images-na.ssl-images-amazon.com/images/I/91sFHPgcIcL._SL1500_.jpg');
insert into Vehiculo values('ASSW11',10,'Camioneta','Ford','F20','negro',2019,230,400000,0, 'https://www.futureford.ca/wp-content/uploads/2019/04/ranger.jpg');
insert into Vehiculo values('NKSH67',10,'Automovil','Hyundai' ,'Accent','verde',2019,180, 249000, 0, 'https://http2.mlstatic.com/hyundai-accent-mot-15-mod-2000-D_NQ_NP_630125-MLA29556056255_032019-F.jpg');
insert into Vehiculo values('ALOM25',20,'Motocicleta Deportiva','Honda','CBR1000','rojo', 2019,190, 190000, 1, 'https://motor.elpais.com/wp-content/uploads/2017/03/7561_Honda-CBR1000RR-YM17-248.jpg');
insert into Vehiculo values('APEX21',30,'Automovil','Audi','A4','negro',2011,330,255000, 1, 'https://http2.mlstatic.com/audi-a4-18-t-sport-170hp-ta-2016-negro-D_NQ_NP_968874-MLM28213512500_092018-F.jpg');
insert into Vehiculo values('VTRW23',100,'Automovil','Ford','Fiesta','plomo',2019,250, 300000, 0, 'https://teamfordca.com/WebSites/1867/Images/Blogs/2705/FordFiestaST_1_.jpeg');
insert into Vehiculo values('FEFG35',40,'Scooter','Yamaha','NMAX','blanco',2019,120,90000, 0, 'https://www.motofichas.com/images/phocagallery/Yamaha_Motor_Corporation/nmax-125-2019/yamaha-nmax-125-2018-colores-03.jpg');

insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('XSZA51', 40, 2019,'rojo', 'Mitsubishi', 'L-200', 39000, 'Camioneta', 0,300, 'https://www.nathanielcars.co.uk/files/9815/4910/7836/IMG_6315.JPG');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('IHYT73', 50, 2017,'blanco', 'Kia' , 'Rio 5', 29000, 'Automovil', 0,260, 'https://assets.dealerappcenter.com/dealergroups/216/vehicles/64881/73kIuN.jpg');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('HJNG12', 50, 2019,'rojo', 'Chery' , 'Tiggo 5', 21000, 'SUV', 0,250, 'https://http2.mlstatic.com/chery-tiggo-5-20-comfort-0-km-2019-D_NQ_NP_659501-MLA26535733895_122017-F.jpg');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('MNGA12', 60, 2019,'negro', 'Honda' , 'CBR1000', 19000, 'Motocicleta Deportiva', 0,300, 'https://www.motofichas.com/images/phocagallery/Honda/cbr1000rr-sp-sp2-fireblade-2018/06-honda-cbr1000rr-2019-perfil-negro.jpg');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('KFCH90', 60, 2019,'azul', 'Yamaha' , 'NMAX', 10000, 'Scooter', 0,100, 'https://www.motofichas.com/images/phocagallery/Yamaha_Motor_Corporation/nmax-125-2019/01-yamaha-nmax-125-2019-estatica-azul.jpg');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('UKWO27', 60, 2019,'negro', 'Ford' , 'Fiesta', 30000, 'Automovil', 1,250, 'https://webimg.secondhandapp.com/w-i-mgl/5d34ee1b31477811488f8e39');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('DFAR54', 70, 2019,'naranjo', 'Toyota' , 'Hilux', 22000, 'Automovil', 0,220, 'https://content.presspage.com/uploads/1523/1920_toyota-hilux-071217-raw-444.jpg?10000');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('MOLA77', 70, 2019,'cafe', 'Alfa Romeo', 'Giulia Quadrifoglio', 50000, 'Automovil', 1,220, 'https://s1.cdn.autoevolution.com/images/news/alfa-romeo-giulia-imagined-as-slammed-extreme-tuning-project-98253_1.jpg');
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('YETA69', 80, 2018,'naranjo', 'Nissan', 'NP300', 27000, 'Camioneta', 0,280, 'https://live.staticflickr.com/1465/25149025714_33e8ed56a4_b.jpg');

insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('ALCZ25', 90, 2019,'verde', 'Toyota', 'Hiace', 23000, 'Furgoneta', 0,3450, 'https://files.encuentra24.com/large/cr/14/80/81/98/14808198_226389.jpg');
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('LKKA19', 80, 2019,'negro', 'Kia', 'Sportage C', 30000, 'SUV', 0,950, 'https://assets.maxterauto.com/vo/imagenes/h_img_58_33771_541008_1562781273.jpg');
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('AADQ37', 90, 2019,'rojo', 'Chevrolet', 'Tracker', 31000, 'SUV', 1,1550, 'https://www.chevrolet.cl/content/dam/chevrolet/south-america/chile/espanol/index/suv-and-crossovers/2019-tracker/colorizer/01-images/chevrolet_chile_tracker_rojo.jpg?imwidth=600');
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('RX3099', 10, 2018,'rojo', 'Ferrari', '488 Spider', 1000000, 'Automovil Deportivo', 0,3736, 'https://chileautos.pxcrush.net/chileautos/auto/particular/qv6npudepdwwss5qfvooazky4.jpg?pxc_method=fit&pxc_size=1795%2c1195');
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('LP9276', 10, 2016,'rojo', 'Lamborghini', 'LP700-4', 1500000, 'Automovil Deportivo', 0,6200, 'https://chileautos.pxcrush.net/chileautos/auto/particular/q2r8dez8vhixdc9d5jedbm6e7.jpg?pxc_method=fit&pxc_size=1795%2c1195');

insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('FN4512', 40, 2017,'plomo', 'Toyota', 'Hilux 2.4D', 50000, 'SUV', 1,5320, 'https://chileautos.pxcrush.net/chileautos/auto/particular/04osery3pvnd0meu84yyy84e3.jpg?pxc_method=fit&pxc_size=1795%2c1195');
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('AG2513', 50, 2016,'blanco', 'Toyota', '4Runner', 43000, 'SUV', 1,1200, 'https://chileautos.pxcrush.net/chileautos/auto/automotora/fakbxqurhkx7t4saaxxmtxqq4.jpg?pxc_method=fit&pxc_size=1795%2c1195');
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje, image_url) values('JD7326', 20, 2017,'blanco', 'BMW', 'HP4', 240000, 'Motocicleta Deportiva', 1,5300, 'https://a.mcdn.es/mnet_ft//BMW/HP4/6552/32448MG.jpg');




insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19941255, 'FN4512', 'Finalizada', 40,'Antofagasta', '2014-03-13 06:50:00', 60,'Coquimbo','2014-04-01 14:35:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19328308, 'AG2513', 'Finalizada', 50,'Atacama', '2014-05-10 09:12:00', 30,'Santiago','2014-06-12 18:54:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19941255, 'JD7326', 'Finalizada', 20,'Valparaiso', '2016-07-18 13:25:00', 50,'Atacama','2016-09-08 15:32:00');

insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19941255, 'ALOM25', 'En Curso', 10, 'Valparaiso', '2019-08-02 13:00:00', 10, 'Valparaiso','2019-11-30 08:30:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19887114, 'MOLA77', 'Cancelada', 70,'Maule', '2019-05-01 11:00:00', 10, 'Valparaiso','2019-07-20 08:30:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19824957, 'APEX21', 'Finalizada', 70,'Maule', '2019-01-01 11:00:00', 30,'Santiago','2019-08-13 08:45:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(20343124, 'UKWO27', 'En Curso', 60,'Coquimbo', '2019-04-05 15:00:00', 60,'Coquimbo','2019-07-10 14:30:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19328308, 'AADQ37', 'Finalizada', 90,'Araucania', '2019-05-05 14:30:00', 90,'Araucania','2019-10-20 17:15:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19941255, 'DFAR54', 'Finalizada', 70,'Maule', '2019-12-20 09:30:00', 90,'Araucania','2019-12-25 17:15:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19824957, 'LKKA19', 'Finalizada', 10,'Valparaiso', '2019-12-21 07:15:00', 60,'Coquimbo','2020-01-01 21:45:00');



insert into Empleado values(5699666,10,'eliverto@gmail.com','Rentador','eli1063');
insert into Empleado values(5234457,10,'alfonso@gmail.com','Rentador','alo8856');
insert into Empleado values(5443443,20,'juan@gmail.com','Rentador','jsonRdirect2');
insert into Empleado values(5225667,10,'pedro@gmail.com','Rentador','pdAutomatico16');
insert into Empleado values(5345775,30,'arturo.v@gmail.com','Rentador','arturoTiene6');
insert into Empleado values(5663865,10,'antonio@gmail.com','Rentador','antmanSinPoderes0');
insert into Empleado values(5345774,10,'michael@gmail.com','Rentador','jacksonFive5');
insert into Empleado values(5333333,10,'nate.g@gmail.com','Administrador','admin');
insert into Empleado values(5888777,10,'frosties@gmail.com','Rentador','frosnike10');

insert into Nombre_empleado values(5699666,'Eliverto','Goldlit','Reifeth');
insert into Nombre_empleado values(5234457,'Alfonso','Munoz','Castro');
insert into Nombre_empleado values(5443443,'Juan','Sepulveda','Castro');
insert into Nombre_empleado values(5225667,'Pedro','Martinez','Gonzalez');
insert into Nombre_empleado values(5345775,'Arturo','Soto','Soto');
insert into Nombre_empleado values(5663865,'Antonio','Sanchez','Vargas');
insert into Nombre_empleado values(5345774,'Michael','Cardenas','Gonzalez');
insert into Nombre_empleado values(5333333,'Nate','Diaz','Tapia');
insert into Nombre_empleado values(5888777,'Frosties','Rojas','Cortes');

insert into Siniestro(matricula,fecha_siniestro,descripcion,nombre_respon) values('FN4512','2014-03-15','Auto robado por delincuentes, en Antofagasta','Alex Toro');
insert into Siniestro(matricula,fecha_siniestro,descripcion,nombre_respon) values('AG2513','2014-06-01','Choque de vehiculo con responsable lesionado, cerca de Atacama','Juan Valenzuela');
insert into Siniestro(matricula,fecha_siniestro,descripcion,nombre_respon) values('JD7326','2016-08-20','Choque de motocicleta, lesionado sin una extremidad, cerca de Valparaiso','Alex Toro');




