
insert into Sucursal values(10,'general.c.v@gmail.com','07:10:00','22:00:00');
insert into Sucursal values(20,'alvarez.v.v@gmail.com','02:50:00','23:00:00');
insert into Sucursal values(30,'sandiego.s.s@gmail.com','05:30:00','24:00:00');
insert into Sucursal values(40,'maipu.a.a@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(50,'chacabuco.a.c@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(60,'juanar.c.c@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(70,'cincoote.m.t@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(80,'lasheras.c.c@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(90,'espana.a.t@gmail.com','08:59:00','22:00:00');
insert into Sucursal values(100,'avpedte.l.p@gmail.com','08:59:00','22:00:00');

insert into Direccion_sucursal values(10,'General cruz','Valparaiso','Valparaiso',228);
insert into Direccion_sucursal values(20,'Alvarez','Valparaiso','Vina del mar',877);
insert into Direccion_sucursal values(30,'San Diego','Santiago','Santiago',1102);
insert into Direccion_sucursal values(40,'Maipu','Antofagasta','Antofagasta',605);
insert into Direccion_sucursal values(50,'Chacabuco','Atacama','Copiapo',812);
insert into Direccion_sucursal values(60,'Juan Antonio Ríos','Coquimbo','Coquimbo',1640);
insert into Direccion_sucursal values(70,'5 Ote.','Maule','Talca',1201);
insert into Direccion_sucursal values(80,'Las heras','Concepcion','Concepcion',1001);
insert into Direccion_sucursal values(90,'Espana','Araucania','Temuco',478);
insert into Direccion_sucursal values(100,'Av. Pdte. Ibáñez','Los lagos','Puerto Montt',1431);

insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19941255, 929304884, 'alex.toro.s25@gmail.com', '1998-06-25');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19328308, 934823003, 'Juanito.Tojones@gmail.com', '1996-03-12');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19887114, 942423701, 'sebita.33@gmail.com', '1998-03-01');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(19824957, 937918293, 'Pato.el.jugoso.hinojosa@gmail.com', '1230-05-02');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(20343124, 923482397, 'Facu.elFucking.Martinez@gmail.com', '1998-10-29');
insert into Cliente(rut_cliente, telefono, email, fecha_nac) values(20010905, 986399270, 'Vale.raza.aria.clavijo@gmail.com', '1998-07-31');

insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19941255, 'Alex', 'Toro', 'Sepulveda');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19328308,'Juan', 'Valenzuela', 'Canto');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19887114, 'Sebastian', 'Medina', 'Guzman');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(19824957, 'Patricio', 'Hinojosa', 'Godoy');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(20343124, 'Facundo', 'Martinez', 'Gulle');
insert into Nombre_cliente(rut_cliente, primer_nom, apellido_pat, apellido_mat) values(20010905, 'Valentina', 'Clavijo', 'Baack');



insert into Vehiculo values('HVYD21',20,'SUV','Chery','Tiggo 5','rojo', '2019-02-01',120,210000, 0);
insert into Vehiculo values('XD4913',100,'Automovil','Chevrolet', 'Aveo','blanco','2005-10-12',150,120000, 0);
insert into Vehiculo values('KLLD09',30,'Automovil','Mitsubishi','Lancer Evo','negro','2019-02-01',220,300000, 0);
insert into Vehiculo values('XF3O13',20,'Automovil','Subaru','Impreza','amarillo','2000-01-25',200, 100000, 0);
insert into Vehiculo values('ASSW11',10,'Camioneta','Ford','F20','negro','2019-02-01',230,400000,0);
insert into Vehiculo values('NKSH67',10,'AutoMovil','Hiundait' ,'Accent','verde','2019-04-10',180, 249000, 0);
insert into Vehiculo values('ALOM25',20,'Motocicleta Deportiva','Honda','CBR1000','rojo', '2019-02-21',190, 190000, 1);
insert into Vehiculo values('APEX21',30,'Automovil','Audi','A4','negro','2011-03-01',330,255000,  1);
insert into Vehiculo values('VTRW23',100,'Automovil','Ford','Fiesta','plomo','2019-01-03',250, 300000, 0);
insert into Vehiculo values('FEFG35',40,'Scooter','Yamaha','NMAX','blanco','2019-05-01',120,90000, 0);

insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('XSZA51', 40, '2019-03-12','rojo', 'Mitsubishi', 'L-200', 39000, 'Camioneta', 0,300);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('IHYT73', 50, '2017-05-14','blanco', 'Kia' , 'Rio 5', 29000, 'Automovil', 0,260);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('HJNG12', 50, '2019-02-04','rojo', 'Chery' , 'Tiggo 5', 21000, 'SUV', 0,250);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('MNGA12', 60, '2019-02-13','negro', 'Honda' , 'CBR1000', 19000, 'Motocicleta Deportiva', 0,300);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('KFCH90', 60, '2019-04-26','azul', 'Yamaha' , 'NMAX', 10000, 'Scooter', 0,100);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('UKWO27', 60, '2019-01-15','negro', 'Ford' , 'Fiesta', 30000, 'Automovil', 1,250);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('DFAR54', 70, '2019-01-03','naranjo', 'Toyota' , 'Hilux', 22000, 'Automovil', 0,220);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('MOLA77', 70, '2019-03-12','cafe', 'Alfa Romeo', 'Giulia Quadrifoglio', 50000, 'Automovil', 1,220);
insert into Vehiculo(matricula, id_sucursal, anio, color, marca, modelo, precio, tipo, estado, kilometraje) values('YETA69', 80, '2018-11-30','naranjo', 'Nissan', 'NP300', 27000, 'Camioneta', 0,280);

insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje) values('ALCZ25', 90, '2019-01-23','verde', 'Toyota', 'Hiace', 23000, 'Furgoneta', 0,3450);
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje) values('LKKA19', 80, '2019-03-12','negro', 'Kia', 'Sportage C', 30000, 'SUV', 0,950);
insert into Vehiculo(matricula, id_sucursal, anio,color, marca, modelo, precio, tipo, estado, kilometraje) values('AADQ37', 90, '2019-03-12','rojo', 'Chevrolet', 'Tracker', 31000, 'SUV', 1,1550);




insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19941255, 'ALOM25', 'En Curso', 10, 'Valparaiso', '2019-08-02 13:00:00', 10, 'Valparaiso','2019-11-30 08:30:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19887114, 'MOLA77', 'Cancelada', 70,'Maule', '2019-05-01 11:00:00', 10, 'Valparaiso','2019-07-20 08:30:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19824957, 'APEX21', 'Finalizada', 70,'Maule', '2019-01-01 11:00:00', 30,'Santiago','2019-08-13 08:45:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(20343124, 'UKWO27', 'En Curso', 60,'Coquimbo', '2019-04-05 15:00:00', 60,'Coquimbo','2019-07-10 14:30:00');
insert into Renta(rut_cliente, matricula, estado, local_retiro, region_retiro, fecha_retiro, local_devolucion, region_devolucion, fecha_devolucion) values(19328308, 'AADQ37', 'Finalizada', 90,'Araucania', '2019-05-05 14:30:00', 90,'Araucania','2019-10-20 17:15:00');


insert into Empleado values(5699666,10,'eliverto@gmail.com','Rentador','eli1063');
insert into Empleado values(5234457,10,'alfonso@gmail.com','Rentador','alo8856');
insert into Empleado values(5443443,20,'juan@gmail.com','Rentador','jsonRdirect2');
insert into Empleado values(5225667,10,'pedro@gmail.com','Rentador','pdAutomatico16');
insert into Empleado values(5345775,30,'arturo.v@gmail.com','Rentador','arturoTiene6');
insert into Empleado values(5663865,10,'antonio@gmail.com','Rentador','antmanSinPoderes0');
insert into Empleado values(5345774,10,'michael@gmail.com','Rentador','jacksonFive5');
insert into Empleado values(5333333,10,'nate.g@gmail.com','Administrador','admin');
insert into Empleado values(5888777,10,'frosties@gmail.com','Rentador','frosnike10');

insert into Nombre_empleado values(5699666,'Eliverto','Goldlit','Reifeth');
insert into Nombre_empleado values(5234457,'Alfonso','Munoz','Castro');
insert into Nombre_empleado values(5443443,'Juan','Sepulveda','Castro');
insert into Nombre_empleado values(5225667,'Pedro','Martinez','Gonzalez');
insert into Nombre_empleado values(5345775,'Arturo','Soto','Soto');
insert into Nombre_empleado values(5663865,'Antonio','Sanchez','Vargas');
insert into Nombre_empleado values(5345774,'Michael','Cardenas','Gonzalez');
insert into Nombre_empleado values(5333333,'Nate','Diaz','Tapia');
insert into Nombre_empleado values(5888777,'Frosties','Rojas','Cortes');

